# Диапазоны или range представляют неизменяемый последовательный набор чисел
range(5)            # 0, 1, 2, 3, 4
range(1, 5)         # 1, 2, 3, 4
range(2, 10, 2)     # 2, 4, 6, 8
range(10, 2, -2)    # 10 8 6 4 

for i in range(5):
    print(i, end=" ")
 
# Консольный вывод
# 0, 1, 2, 3, 4

print("\nТаблица умножения\n")

for i in range(1, 10):
    for j in range(1, 10):
        print(i * j, end="\t")
    print("\n")

"""
Преимуществом диапазонов над стандартными списками и кортежами 
является то, что диапазон всегда будет занимать одно и то же 
небольшое количество памяти вне зависимости от того, какой набор 
чисел представляет этот диапазон. В действительности диапазон 
хранит только начальное, конечное значение и приращение
"""

# СЛОВАРИ
# Словарь (dictionary) в языке Python хранит коллекцию элементов,
# где каждый элемент имеет уникальный ключ и ассоциированое с ним некоторое значение
# dictionary = { ключ1:значение1, ключ2:значение2, ....}
users = {1: "Tom", 2: "Bob", 3: "Bill"}

emails = {"tom@gmail.com": "Tom", "bob@gmai.com": "Bob", "sam@gmail.com": "Sam"}

objects = {1: "Tom", "2": True, 3: 100.6}

objects = {} # пустой словарь

# Преобразование списков и кортежей в словарь
"""
Несмотря на то, что словарь и список - непохожие по структуре типы, 
но тем не менее существует возможности для отдельных видов списков 
преобразования их в словарь с помощью встроенной функции dict(). Для 
этого список должен хранить набор вложенных списков. Каждый вложенный 
список должен состоять из двух элементов - при конвертации в словарь 
первый элемент станет ключом, а второй - значением
"""
users_list = [
    ["+111123455", "Tom"],
    ["+384767557", "Bob"],
    ["+958758767", "Alice"]
]
print(users_list)
users_dict = dict(users_list)
print(users_dict)      # {"+111123455": "Tom", "+384767557": "Bob", "+958758767": "Alice"}

users_tuple = (
    ("+111123455", "Tom"),
    ("+384767557", "Bob"),
    ("+958758767", "Alice")
)
users_dict1 = dict(users_tuple)
print(users_dict1)

# Получение и изменение элементов
# dictionary[ключ]

users = {
    "546789": "Tom",
    "123456": "Bob",
    "555878": "Alice"
}
print(users["546789"]) # получаем элемент с ключом
users["999777"] = "Will" # добавляем ключ и значение
print(users)

# поиск ключа в словаре
key = "+4444444"
if key in users:
    user = users[key]
    print(user)
else:
    print("Элемент не найден")

