# Диапазоны или range представляют неизменяемый последовательный набор чисел
range(5)            # 0, 1, 2, 3, 4
range(1, 5)         # 1, 2, 3, 4
range(2, 10, 2)     # 2, 4, 6, 8
range(10, 2, -2)    # 10 8 6 4 

for i in range(5):
    print(i, end=" ")
 
# Консольный вывод
# 0, 1, 2, 3, 4

print("\nТаблица умножения\n")

for i in range(1, 10):
    for j in range(1, 10):
        print(i * j, end="\t")
    print("\n")

"""
Преимуществом диапазонов над стандартными списками и кортежами 
является то, что диапазон всегда будет занимать одно и то же 
небольшое количество памяти вне зависимости от того, какой набор 
чисел представляет этот диапазон. В действительности диапазон 
хранит только начальное, конечное значение и приращение
"""

# СЛОВАРИ
# Словарь (dictionary) в языке Python хранит коллекцию элементов,
# где каждый элемент имеет уникальный ключ и ассоциированое с ним некоторое значение
# dictionary = { ключ1:значение1, ключ2:значение2, ....}
users = {1: "Tom", 2: "Bob", 3: "Bill"}

emails = {"tom@gmail.com": "Tom", "bob@gmai.com": "Bob", "sam@gmail.com": "Sam"}

objects = {1: "Tom", "2": True, 3: 100.6}

objects = {} # пустой словарь

# Преобразование списков и кортежей в словарь
"""
Несмотря на то, что словарь и список - непохожие по структуре типы, 
но тем не менее существует возможности для отдельных видов списков 
преобразования их в словарь с помощью встроенной функции dict(). Для 
этого список должен хранить набор вложенных списков. Каждый вложенный 
список должен состоять из двух элементов - при конвертации в словарь 
первый элемент станет ключом, а второй - значением
"""
users_list = [
    ["+111123455", "Tom"],
    ["+384767557", "Bob"],
    ["+958758767", "Alice"]
]
print(users_list)
users_dict = dict(users_list)
print(users_dict)      # {"+111123455": "Tom", "+384767557": "Bob", "+958758767": "Alice"}

users_tuple = (
    ("+111123455", "Tom"),
    ("+384767557", "Bob"),
    ("+958758767", "Alice")
)
users_dict1 = dict(users_tuple)
print(users_dict1)

# Получение и изменение элементов
# dictionary[ключ]

users = {
    "546789": "Tom",
    "123456": "Bob",
    "555878": "Alice"
}
print(users["546789"]) # получаем элемент с ключом
users["999777"] = "Will" # добавляем ключ и значение
print(users)

# поиск ключа в словаре
key = "+4444444"
if key in users:
    user = users[key]
    print(user)
else:
    print("Элемент не найден")

# Также для получения элементов можно использовать метод get
users = {
    "+11111111": "Tom",
    "+33333333": "Bob",
    "+55555555": "Alice"
}
 
user1 = users.get("+55555555")
print(user1)    # Alice
user2 = users.get("+33333333", "Unknown user")
print(user2)    # Bob
user3 = users.get("+44444444", "Unknown user")
print(user3)    # Unknown user

# Удаление - оператор del

users = {
    "+11111111": "Tom",
    "+33333333": "Bob",
    "+55555555": "Alice"
}
 
del users["+55555555"]
print(users)    # { "+11111111": "Tom", "+33333333": "Bob"}

# Но стоит учитывать, что если подобного ключа не окажется в словаре
# то будет выброшено исключение KeyError. Поэтому опять же перед
# удалением желательно проверять наличие элемента с данным ключом

users = {
    "+11111111": "Tom",
    "+33333333": "Bob",
    "+55555555": "Alice"
}
 
key = "+55555555"
if key in users:
    del users[key]
    print(f"Элемент с ключом {key} удален")
else:
    print("Элемент не найден")


# Удаление - метод pop()
users = {
    "+11111111": "Tom",
    "+33333333": "Bob",
    "+55555555": "Alice"
}
key = "+55555555"
user = users.pop(key)
print(user)     # Alice
 
user = users.pop("+4444444", "Unknown user")
print(user)     # Unknown user

users.clear() # удаление всех элементов

# Копирование и объединение словарей
# Метод copy() копирует содержимое словаря, возвращая НОВЫЙ словарь

users = {"+1111111": "Tom", "+3333333": "Bob", "+5555555": "Alice"}
students = users.copy()
print(students)     # {"+1111111": "Tom", "+3333333": "Bob", "+5555555": "Alice"}

# Метод update() объединяет два словаря:
users = {"+1111111": "Tom", "+3333333": "Bob"}
 
users2 = {"+2222222": "Sam", "+6666666": "Kate"}
users.update(users2)
 
print(users)    # {"+1111111": "Tom", "+3333333": "Bob", "+2222222": "Sam", "+6666666": "Kate"}
print(users2)   # {"+2222222": "Sam", "+6666666": "Kate"}

# Перебор словаря
users = {
    "+11111111": "Tom",
    "+33333333": "Bob",
    "+55555555": "Alice"
}
for key in users:
    print(f"Phone: {key}  User: {users[key]} ")

for key, value in users.items():
    print(f"Phone: {key}  User: {value} ")
# Метод items() возвращает набор кортежей. Каждый кортеж 
# содержит ключ и значение элемента, которые при переборе 
# мы тут же можем получить в переменные key и value.

# Перебор ключей
for key in users.keys():
    print(key)

# КОМПЛЕКСНЫЕ СЛОВАРИ
users = {
    "Tom": {
        "phone": "+971478745",
        "email": "tom12@gmail.com"
    },
    "Bob": {
        "phone": "+876390444",
        "email": "bob@gmail.com",
        "skype": "bob123"
    }
}
# В данном случае значение каждого элемента словаря в свою очередь
# представляет отдельный словарь.
# Для обращения к элементам вложенного словаря соответственно
# необходимо использовать два ключа:
old_email = users["Tom"]["email"]
users["Tom"]["email"] = "supertom@gmail.com"
print(users["Tom"])     # { phone": "+971478745", "email": "supertom@gmail.com }

