# Кортеж (tuple) представляет последовательность элементов, 
# которая во многом похожа на список за тем исключением, 
# что кортеж является неизменяемым (immutable) типом. Поэтому 
# мы не можем добавлять или удалять элементы в кортеже, изменять его

# Для создания кортежа используются круглые скобки, в которые 
# помещаются его значения, разделенные запятыми

tom = ("Tom", 23)
print(tom)
# или так
tom = "Tom", 23
print(tom)

# Если вдруг кортеж состоит из одного элемента, то после единственного
# элемента кортежа необходимо поставить запятую:
bob = ("Bob",)

# Для создания кортежа из другого набора элементов, например, из списка, 
# можно передать список в функцию tuple(), которая возвратит кортеж

data = ["Tomas", 37, "Google"]
tomas = tuple(data)
print(tomas)
print(len(tomas))

# обращение к элементам кортежа
# Обращение к элементам в кортеже происходит также, как и в списке, по индексу
print(tomas[0])       # Tom
print(tomas[1])       # 37
print(tomas[-1])

# Кортеж как параметр и результат функций
# собенно удобно использовать кортежи, когда необходимо возвратить из функции
# сразу несколько значений.
# Когда функция возвращает несколько значений, фактически она возвращает в кортеж

def get_user():
    name = "Tom"
    age = 22
    company = "Google"
    return name, age, company
 
 
user = get_user()
print(user)     # ("Tom", 37, "Google")

# При передаче кортежа в функцию с помощью оператора * его можно разложить
# на отдельные значения, которые передаются параметрам функции
def print_person(name, age, company):
    print(f"Name: {name}  Age: {age}  Company: {company}")
 
tom = ("Tom", 22)
print_person(*tom, "Microsoft")     # Name: Tom  Age: 22  Company: Microsoft
 
bob = ("Bob", 41, "Apple")
print_person(*bob)      # Name: Bob  Age: 41  Company: Apple

# Перебор значений кортежа и проверка наличия значения выполняется также, как для списков